[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/log/supervisor/supervisord.pid
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[unix_http_server]
file=/var/log/supervisor/supervisord.sock
chmod=0700
chown=user:laravel

[inet_http_server]
port=8080
username=user
password=pass

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf
autostart=true
autorestart=true
